{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1316738522,
      "isDeleted": false,
      "id": "9RtQtjJ1ePdrQnWvBr60U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2075.8717346191406,
      "y": -31.485076904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 425,
      "seed": 1286108511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Must Have: Map of the world on homepage\n            map of courtries page\n            user\n            users should click on area of the map to be taken to the countries map.\n\nShould have: display proportional info on homepage\n\nCould have: save favourite cities, areas of interest \n            spinning globe to select country\n            sharing of links\n            search functionality\n            chatbot to search for areas of interest\n            weather/wildlife/economic trends/geo-caching - external API's to teleport\n            custom quizes \n            display photos taken in specific location\n\nWon't have: ",
      "baseline": 418,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Must Have: Map of the world on homepage\n            map of courtries page\n            user\n            users should click on area of the map to be taken to the countries map.\n\nShould have: display proportional info on homepage\n\nCould have: save favourite cities, areas of interest \n            spinning globe to select country\n            sharing of links\n            search functionality\n            chatbot to search for areas of interest\n            weather/wildlife/economic trends/geo-caching - external API's to teleport\n            custom quizes \n            display photos taken in specific location\n\nWon't have: "
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1211665606,
      "isDeleted": false,
      "id": "sRDY7hiRiinM4yidlJD3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1691.8374786376953,
      "y": 417.0373229980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.3260803222656,
      "height": 592.9185791015625,
      "seed": 1514934129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1593313946,
      "isDeleted": false,
      "id": "se5uUe4PQXLvC4Zlea8q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1674.1956481933594,
      "y": 467.6793518066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.2425537109375,
      "height": 514.3632202148439,
      "seed": 257927057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 878117894,
      "isDeleted": false,
      "id": "gGMJRjCbHuGL2dZ8QWLQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1553.7936096191406,
      "y": 629.5693054199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2047601841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "world map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "world map"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 596617050,
      "isDeleted": false,
      "id": "ZvISY3OWJwbZShmgafbGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1057.0386047363281,
      "y": 415.4306335449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.4656982421875,
      "height": 369.0771484375,
      "seed": 1078280095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1545900870,
      "isDeleted": false,
      "id": "2_9Ncp7G9ap_QAD1P-GG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1042.1825256347656,
      "y": 456.5812072753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.51220703125,
      "height": 314.1260986328125,
      "seed": 1494386993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1419095066,
      "isDeleted": false,
      "id": "zOZbZGlzhq5_mjSVC_gw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1005.6944885253906,
      "y": 581.1147155761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 2095547441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "country map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country map"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 704526982,
      "isDeleted": false,
      "id": "deZqleUSRHqiw1h7wjEfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1057.1867980957031,
      "y": 803.7491149902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.70385742187506,
      "height": 206.99450683593756,
      "seed": 2109154367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 670898394,
      "isDeleted": false,
      "id": "Oe_FREFUGhj2B8RuMKd-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.6854553222656,
      "y": 468.6023864746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.8223876953125,
      "height": 296.2960205078125,
      "seed": 1004396241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 882964934,
      "isDeleted": false,
      "id": "pYKDTQkGdN6Zq9uWWV2-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.0547180175781,
      "y": 601.3392639160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 2029272415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "country\ndetails",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country\ndetails"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 492367258,
      "isDeleted": false,
      "id": "bzRzPqaXcZwukOm3o8N7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.8723449707031,
      "y": 687.4495544433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 75,
      "seed": 264734545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link to some\nother API\ndata",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link to some\nother API\ndata"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 858378502,
      "isDeleted": false,
      "id": "NPKaAAOdJUTEOjNRgfdVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1045.9264221191406,
      "y": 811.9186706542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 50,
      "seed": 42561663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "city map (pull data from google maps):\ncity details",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city map (pull data from google maps):\ncity details"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1239165530,
      "isDeleted": false,
      "id": "MFSGbb7eiwUKqh-CU-Jix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1667.7844543457031,
      "y": 419.8578186035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1871069841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container: "
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1897250886,
      "isDeleted": false,
      "id": "xxotQXz8Fej6LDRJsknuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1754.7279968261719,
      "y": 391.8406066894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1103.4806518554688,
      "height": 722.2507934570312,
      "seed": 970391473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 609865498,
      "isDeleted": false,
      "id": "8BXx5ynGqNYBZ9hDkqN4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1740.5505065917969,
      "y": 395.7566833496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1682544319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App:"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1111607174,
      "isDeleted": false,
      "id": "Qaagmw_TCz6qt7ULghsvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1602.4478454589844,
      "y": 570.9482116699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 541887057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1363467226,
      "isDeleted": false,
      "id": "IRCDUxOC7kPrpaj-vBeFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1014.8689270019531,
      "y": 527.7868347167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 412768223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1995105990,
      "isDeleted": false,
      "id": "S1bipuuM53EaUEmapEROq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1741.6283264160156,
      "y": 424.9097595214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.7169189453125,
      "height": 2.761962890625,
      "seed": 1158659825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.7169189453125,
          2.761962890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1857048730,
      "isDeleted": false,
      "id": "2WMDT2h-1Lydo692FB9Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1669.3524475097656,
      "y": 441.7748107910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.37677001953125,
      "height": 2.55828857421875,
      "seed": 1133043071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.37677001953125,
          2.55828857421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1336811014,
      "isDeleted": false,
      "id": "OaIQX2uCSxnWDDZdQ_ioB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1599.6433410644531,
      "y": 593.5459899902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.4805908203125,
      "height": 2.10906982421875,
      "seed": 1305757457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.4805908203125,
          -2.10906982421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1615801690,
      "isDeleted": false,
      "id": "-UAWw9QdbKmm9FUyBXe_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1014.3268127441406,
      "y": 550.3734436035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.0311279296875,
      "height": 2.14398193359375,
      "seed": 760972561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.0311279296875,
          -2.14398193359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1904766278,
      "isDeleted": false,
      "id": "cifEvXtZfERFby9hz6fbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.9797668457031,
      "y": 486.2879333496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 2052159473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 460616218,
      "isDeleted": false,
      "id": "O3HRU69lFRW97creH_8YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.1642150878906,
      "y": 508.4056701660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.32177734375,
      "height": 2.66168212890625,
      "seed": 2097862719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.32177734375,
          -2.66168212890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1507251334,
      "isDeleted": false,
      "id": "y07ufxf7dc1UsjVcslmAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.9304504394531,
      "y": 964.8195495605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1672015281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component:"
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1930632922,
      "isDeleted": false,
      "id": "-IWvYN8wKZtOrmylmYyF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1032.2418518066406,
      "y": 988.6575622558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4259033203125,
      "height": 2.213134765625,
      "seed": 537998577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.4259033203125,
          -2.213134765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1381389254,
      "isDeleted": false,
      "id": "qUpWCF5ELxq6XsWRYliL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1098.3922424316406,
      "y": -26.3419189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 200,
      "seed": 1459509375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container - State \n\n\ncomponents:\nWorldMap - props\ncountry map - props\ncountry details - prop\ncity details - props",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container - State \n\n\ncomponents:\nWorldMap - props\ncountry map - props\ncountry details - prop\ncity details - props"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1673409434,
      "isDeleted": false,
      "id": "3kgAPiIdbz2wXvrhwElWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.7997131347656,
      "y": -42.95542907714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673,
      "height": 50,
      "seed": 596285247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Target Audience: - Kids Educational info from around the world\nSelecting area on the globe will feed through to ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Target Audience: - Kids Educational info from around the world\nSelecting area on the globe will feed through to "
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1696852742,
      "isDeleted": false,
      "id": "bRqHCszkZljpUnuGIcJxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2076.2870178222656,
      "y": 442.6120300292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.88482666015625,
      "height": 568.5051879882812,
      "seed": 1068313350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1604890714,
      "isDeleted": false,
      "id": "zFWAnppCfpXkIV2qJeSC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2063.6251220703125,
      "y": 461.9138488769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.09774780273438,
      "height": 224.58782958984375,
      "seed": 1325239878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1354537542,
      "isDeleted": false,
      "id": "JM4G5PkaREoT5TB9eKpUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2063.053955078125,
      "y": 718.3227844238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.1925048828125,
      "height": 274.3792724609375,
      "seed": 300434118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 447059226,
      "isDeleted": false,
      "id": "-qQcZI5-tSa-2h4DFClnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2051.794708251953,
      "y": 729.9977722167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 150,
      "seed": 1365746522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server:\nPages:\nhomepage\ncountries/countryname\ncities\nquizes/features",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server:\nPages:\nhomepage\ncountries/countryname\ncities\nquizes/features"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2080203142,
      "isDeleted": false,
      "id": "X7eL51ZpFjPqRVUlB7sg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278243160360833,
      "x": -2055.0332249175094,
      "y": 472.49434802402027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 225,
      "seed": 2037066074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client:\ncontainers:\n\ncomponents:\nWorldMap.js\ncountryMap.js\ncountryDetails.js\ncityDetails.js\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client:\ncontainers:\n\ncomponents:\nWorldMap.js\ncountryMap.js\ncountryDetails.js\ncityDetails.js\n"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 18834650,
      "isDeleted": false,
      "id": "t6KjVml4Gl4rKxAJ9tQh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.119232177734375,
      "y": 656.998291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 125,
      "seed": 1483949786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892675061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages:\nHome - world map\ncountries/countryname\ncities - \nquizes/features",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:\nHome - world map\ncountries/countryname\ncities - \nquizes/features"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1445454298,
      "isDeleted": false,
      "id": "79R3KFt6lwapzqPsjaQ3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.3965148925781,
      "y": 195.61911010742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 50,
      "seed": 781807046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources: https://developers.teleport.org/api/\n            https://www.geonames.org/countries/",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources: https://developers.teleport.org/api/\n            https://www.geonames.org/countries/"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1780695238,
      "isDeleted": false,
      "id": "OgyWtrz8Uqny47kgq4_KX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.6404113769531,
      "y": 218.7593994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.7305908203125,
      "height": 1.348419189453125,
      "seed": 145118598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.7305908203125,
          -1.348419189453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 759338650,
      "isDeleted": false,
      "id": "WEpEEaYbAg4PPVbmiiDoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.8935723028408,
      "y": 390.5200666522178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.035888671875,
      "height": 155.8731234638501,
      "seed": 254884486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 785070086,
      "isDeleted": false,
      "id": "56jBoPNVPC5N1vmXtZ0gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.52059348449734,
      "y": 389.3327003541714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 347321659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomeContainer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomeContainer"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1621668698,
      "isDeleted": false,
      "id": "crojUYhJVFMCX7OvUxQKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.70306400190975,
      "y": 440.23041400400075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 50,
      "seed": 1830674331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "states: countries, selectedCountry\nprops:",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states: countries, selectedCountry\nprops:"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1643267910,
      "isDeleted": false,
      "id": "1i5k1e1uKYWgVvy8HhkXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.4232197529918,
      "y": 747.1513484650244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.68956553694125,
      "height": 128.13006261711348,
      "seed": 970486709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 581777434,
      "isDeleted": false,
      "id": "XK5Vw90dXod8Y9amh7U8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.9163536987867,
      "y": 760.4692311269339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 702932635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 334851718,
      "isDeleted": false,
      "id": "eUgZyY5XPLvEL7ObpgUHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.9854401330749,
      "y": 793.9092809224544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 50,
      "seed": 7448277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "states:\nprops: selectedCountry",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states:\nprops: selectedCountry"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1665344730,
      "isDeleted": false,
      "id": "CAOEeQyFb_2oPnvNEzSGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.4240008045035,
      "y": 592.807470105094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.772901340089,
      "height": 115.82101811239625,
      "seed": 2036406875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1100066246,
      "isDeleted": false,
      "id": "P3LkjyVu1oeJd6cDZ_i7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.9825265492302,
      "y": 600.7597494325809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1149286933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorldMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorldMap"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 469596570,
      "isDeleted": false,
      "id": "wV7Bl1bh2jJGmjGZCSvQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.243002928569,
      "y": 636.5759175293114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 50,
      "seed": 1357059637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "states:\nprops: countries",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states:\nprops: countries"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1206125830,
      "isDeleted": false,
      "id": "2KiVdXpDw56CQ9nu1Fu5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.58006068638406,
      "y": 161.3684881301151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.2857142857138,
      "height": 158.57142857142844,
      "seed": 229250328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 470759002,
      "isDeleted": false,
      "id": "afygApTai3MvW7ATzatmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.94234793526903,
      "y": 179.92676580519867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 26,
      "seed": 1405635864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CountryContainer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountryContainer"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1483306054,
      "isDeleted": false,
      "id": "-mrhu0YpxPdx0ingjTglX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.83556866924437,
      "y": 544.760023229094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.07480003803039,
      "height": 50.9738109806907,
      "seed": 222372411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.07480003803039,
          50.9738109806907
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1414224666,
      "isDeleted": false,
      "id": "AeRwdoC7UCvszpnGKVhMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.94420004194535,
      "y": 709.2870869805042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.425509329233591,
      "height": 41.57440029050531,
      "seed": 1461177403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.425509329233591,
          41.57440029050531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1828649862,
      "isDeleted": false,
      "id": "c233kcf4Jo8wcr1VNxsWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.39845493861503,
      "y": 319.89527384440066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.857142857143117,
      "height": 111.42857142857144,
      "seed": 1091522328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857143117,
          111.42857142857144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 589621210,
      "isDeleted": false,
      "id": "r_ms2bcHfzTdj9psI8ECp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.4586879185276302,
      "y": 418.4667024158292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.4285714285711,
      "height": 129.9999999999999,
      "seed": 695332376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1004640966,
      "isDeleted": false,
      "id": "yB2zSSUhKibRmMqd4DwU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.25559779575815,
      "y": 425.1809881301149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 1850405400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CountryMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountryMap"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1049438938,
      "isDeleted": false,
      "id": "D3i54DlcSRTpR0N5mqwCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.030116489956526493,
      "y": 582.7524167015436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.2857142857147,
      "height": 134.28571428571422,
      "seed": 1910800408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yNbKzxbo5Z0-DKZcqtU7e",
          "type": "arrow"
        }
      ],
      "updated": 1657964059591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 732844550,
      "isDeleted": false,
      "id": "dbcLNmmEer_wejf4MW1ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.25559779575815,
      "y": 590.8952738444007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 314890520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yNbKzxbo5Z0-DKZcqtU7e",
          "type": "arrow"
        }
      ],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country Data"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1197613382,
      "isDeleted": false,
      "id": "kw2Ogom6HPiPNqUsn9zFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.03011648995562,
      "y": 220.8952738444006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 51,
      "seed": 1501594648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964059579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State: Country\nprops :{country data}",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Country\nprops :{country data}"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1018056040,
      "isDeleted": false,
      "id": "Ph5DxOGNr13TzKDXjcSc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.9906485421297,
      "y": 303.00782703217965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.8571428571431,
      "height": 141.4285714285714,
      "seed": 1258005608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897732624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1759107096,
      "isDeleted": false,
      "id": "01c3r0CynLx_uUyrub0AD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.4192199707013,
      "y": 547.2935413178939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.1428571428569,
      "height": 182.8571428571429,
      "seed": 1714789656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ok43HoaLfSaCShxQXhOmL",
          "type": "arrow"
        }
      ],
      "updated": 1657897949275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1696011544,
      "isDeleted": false,
      "id": "ZQf6-DNtf1XHqY1mNt8rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.9906485421297,
      "y": 798.7221127464653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.1428571428569,
      "height": 228.57142857142856,
      "seed": 169385752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ok43HoaLfSaCShxQXhOmL",
          "type": "arrow"
        }
      ],
      "updated": 1657897949275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 592959592,
      "isDeleted": false,
      "id": "t9IXnGCtsdSu363IWaqVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.276362827844,
      "y": 315.43639846075104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 77,
      "seed": 560688920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897776802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityContainer\nstate:\nprops",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CityContainer\nstate:\nprops"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1501367912,
      "isDeleted": false,
      "id": "ZOxm_PzHmz08X0niZSsjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.276362827844,
      "y": 556.8649698893225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 77,
      "seed": 110136168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897903317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityContainer\nState;\nprops:",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CityContainer\nState;\nprops:"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 889790568,
      "isDeleted": false,
      "id": "Ev6hlRSS-AlPSlWe1w12G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.562077113558,
      "y": 818.2935413178939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 265955608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897916952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityData",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CityData"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1218595352,
      "isDeleted": false,
      "id": "rTXzEOxKDkRLKogoq0zVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.181124732606,
      "y": 442.53163655598917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.33333333333326,
      "seed": 1602885144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657897944169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 207705448,
      "isDeleted": false,
      "id": "ok43HoaLfSaCShxQXhOmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.181124732606,
      "y": 735.8649698893224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33333333333303,
      "height": 60,
      "seed": 1091634024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657897949275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "01c3r0CynLx_uUyrub0AD",
        "focus": 0.09358698987419305,
        "gap": 5.714285714285666
      },
      "endBinding": {
        "elementId": "ZQf6-DNtf1XHqY1mNt8rf",
        "focus": -0.0850808867585413,
        "gap": 2.8571428571429465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 475203526,
      "isDeleted": false,
      "id": "yNbKzxbo5Z0-DKZcqtU7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.25559779575724,
      "y": 556.5619405110673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3333333333339397,
      "height": 23.333333333333258,
      "seed": 1801611368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964059591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D3i54DlcSRTpR0N5mqwCb",
        "focus": 0.2234287594603621,
        "gap": 26.19047619047626
      },
      "endBinding": {
        "elementId": "dbcLNmmEer_wejf4MW1ck",
        "focus": 0.05238571905235508,
        "gap": 11.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333339397,
          23.333333333333258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 251961990,
      "isDeleted": false,
      "id": "7RppfyaEqEqof1aRcrzot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7034454345703,
      "y": 157.04356384277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1281.2691497802734,
      "height": 737.6425933837891,
      "seed": 1276559258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964069061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 949541978,
      "isDeleted": false,
      "id": "ui1P9maVEnM3Py9LXGTNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9486236572266,
      "y": 231.57691192626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.28135681152344,
      "height": 532.6518249511719,
      "seed": 1257320666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965706985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1816176838,
      "isDeleted": false,
      "id": "NtPPVPJJ-kk5NnT3duHOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5034484863281,
      "y": 293.24401092529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.2366638183594,
      "height": 48.34911346435547,
      "seed": 2087173062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964098583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1390512326,
      "isDeleted": false,
      "id": "H8VfTphnGDToYds5S64g0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6294250488281,
      "y": 372.57395935058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.3240966796875,
      "height": 71.12876892089844,
      "seed": 1947184794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965715761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1701043226,
      "isDeleted": false,
      "id": "_bfrRK2qSqa6hyW7ie6Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3555908203125,
      "y": 477.5406951904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.7952575683594,
      "height": 81.4239501953125,
      "seed": 1785614682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964107743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 7417542,
      "isDeleted": false,
      "id": "7WPSmBWzwBh0GFyIBuBlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9551239013672,
      "y": 264.00902557373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 341515674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965709249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quiz panel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quiz panel"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 293482010,
      "isDeleted": false,
      "id": "UjlF5K2cGccXbbgKOSJTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8572387695312,
      "y": 300.7986145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 1383310470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964145194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quiz questions/answers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quiz questions/answers"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1473204890,
      "isDeleted": false,
      "id": "Mp7R9FvBa7svR6HglGWmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.9696655273438,
      "y": 382.13726806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1867962502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964152243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scoreboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scoreboard"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2002829722,
      "isDeleted": false,
      "id": "I9M_9u4pPvhiSqn3ex0Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1659240722656,
      "y": 485.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1299725318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964174175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quiz history dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quiz history dashboard"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1683939462,
      "isDeleted": false,
      "id": "-iG5xw8Y43U_9hoWjgM7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.0774536132812,
      "y": 225.8861083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.49127197265625,
      "height": 103.88031005859375,
      "seed": 1027161350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LM6lVLH6vnnPtAOw_Q9uX",
          "type": "arrow"
        }
      ],
      "updated": 1657964598304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1547209178,
      "isDeleted": false,
      "id": "ubnvRZ8lZUFYvi-utFv2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.7579650878906,
      "y": 248.34976959228516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 50,
      "seed": 431097754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964589374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API from Internet to pull data\ninto database for question bank",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API from Internet to pull data\ninto database for question bank"
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1299992026,
      "isDeleted": false,
      "id": "WfWfeJdbolWPEc0sLSjBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.3011474609375,
      "y": 549.4432373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.0437316894531,
      "height": 193.10134887695312,
      "seed": 1037281414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657964293032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1744625606,
      "isDeleted": false,
      "id": "M--PmllWD66myNcUuLqv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.7397155761719,
      "y": 560.4907684326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 100,
      "seed": 1813580806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LM6lVLH6vnnPtAOw_Q9uX",
          "type": "arrow"
        }
      ],
      "updated": 1657964598304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app_db - create container\nhold questions\n\ncontainer for user",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_db - create container\nhold questions\n\ncontainer for user"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1038209754,
      "isDeleted": false,
      "id": "LM6lVLH6vnnPtAOw_Q9uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.1993713378906,
      "y": 333.7612075805664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.714019775390625,
      "height": 212.7664566040039,
      "seed": 2063482522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657964598304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-iG5xw8Y43U_9hoWjgM7f",
        "focus": 0.09364778311295623,
        "gap": 3.9947891235351562
      },
      "endBinding": {
        "elementId": "M--PmllWD66myNcUuLqv9",
        "focus": 0.09240861323961122,
        "gap": 13.963104248046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.714019775390625,
          212.7664566040039
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 756930778,
      "isDeleted": false,
      "id": "2k4DHtySm5nZM--O3KCPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.8687744140625,
      "y": 428.7433166503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 702.72216796875,
      "height": 542.6980590820312,
      "seed": 504952582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965541591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 283980314,
      "isDeleted": false,
      "id": "a5ERtUnPXvn_JPlfGPsJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.3226013183594,
      "y": 448.2044677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 518797766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965552264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React_APP DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React_APP DB"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1210625670,
      "isDeleted": false,
      "id": "tP7sUBwlJ1od_w4KwwA4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.431121826172,
      "y": 497.2417755126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.2925109863281,
      "height": 126.47422790527344,
      "seed": 625611910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965558541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 370618970,
      "isDeleted": false,
      "id": "n3KyqL5Qz7pv4E-yL8l2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.854766845703,
      "y": 641.5497894287109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.0997924804688,
      "height": 125.73089599609375,
      "seed": 786687194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965639218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1113440218,
      "isDeleted": false,
      "id": "WtpIiQ81J0d8QctJ59Bx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.7938842773438,
      "y": 800.6271667480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.2437133789062,
      "height": 115.82778930664062,
      "seed": 600831706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965573270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1629375110,
      "isDeleted": false,
      "id": "n3TwmYfWx1veQZR82Ke4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.45263671875,
      "y": 507.7991943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 319599770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965581948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "countries collection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "countries collection"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1775838106,
      "isDeleted": false,
      "id": "mtbIr6n5RsHibeZVS1E8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.726837158203,
      "y": 653.1730346679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 759105990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965590451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users collection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users collection"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1816404166,
      "isDeleted": false,
      "id": "gi-pFE6Ss6saEoZsOcOGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.9130249023438,
      "y": 810.7550506591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 50,
      "seed": 376437510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965674355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "question bank collection ??  - possibly pull data \nfrom public api source into collection if required",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question bank collection ??  - possibly pull data \nfrom public api source into collection if required"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 911351942,
      "isDeleted": false,
      "id": "O2H1XpaQnAdBOHKnzyGhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3253784179688,
      "y": 942.0902557373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.4456787109375,
      "height": 185.70579528808594,
      "seed": 146099462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657966090173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1729106970,
      "isDeleted": false,
      "id": "aCA_P3Cdy_-HNKiVoEMwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2277221679688,
      "y": 970.3538208007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 75,
      "seed": 1963031130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965869332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components Client\nquiz folder\nseparate components",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components Client\nquiz folder\nseparate components"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}