{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 825,
      "versionNonce": 276001606,
      "isDeleted": false,
      "id": "9RtQtjJ1ePdrQnWvBr60U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.720458984375,
      "y": 94.484619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 425,
      "seed": 1286108511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892393913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Must Have: Map of the world on homepage\n            map of courtries page\n            user\n            users should click on area of the map to be taken to the countries map.\n\nShould have: display proportional info on homepage\n\nCould have: save favourite cities, areas of interest \n            spinning globe to select country\n            sharing of links\n            search functionality\n            chatbot to search for areas of interest\n            weather/wildlife/economic trends/geo-caching - external API's to teleport\n            custom quizes \n            display photos taken in specific location\n\nWon't have: ",
      "baseline": 418,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Must Have: Map of the world on homepage\n            map of courtries page\n            user\n            users should click on area of the map to be taken to the countries map.\n\nShould have: display proportional info on homepage\n\nCould have: save favourite cities, areas of interest \n            spinning globe to select country\n            sharing of links\n            search functionality\n            chatbot to search for areas of interest\n            weather/wildlife/economic trends/geo-caching - external API's to teleport\n            custom quizes \n            display photos taken in specific location\n\nWon't have: "
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 646869402,
      "isDeleted": false,
      "id": "sRDY7hiRiinM4yidlJD3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.7547149658203,
      "y": 543.0070190429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.3260803222656,
      "height": 592.9185791015625,
      "seed": 1514934129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 620662022,
      "isDeleted": false,
      "id": "se5uUe4PQXLvC4Zlea8q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3965454101562,
      "y": 593.6490478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.2425537109375,
      "height": 514.3632202148439,
      "seed": 257927057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 432090714,
      "isDeleted": false,
      "id": "gGMJRjCbHuGL2dZ8QWLQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.798583984375,
      "y": 755.5390014648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2047601841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "world map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "world map"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1089666118,
      "isDeleted": false,
      "id": "ZvISY3OWJwbZShmgafbGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5535888671875,
      "y": 541.4003295898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.4656982421875,
      "height": 369.0771484375,
      "seed": 1078280095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 956191514,
      "isDeleted": false,
      "id": "2_9Ncp7G9ap_QAD1P-GG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.40966796875,
      "y": 582.5509033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.51220703125,
      "height": 314.1260986328125,
      "seed": 1494386993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 454525830,
      "isDeleted": false,
      "id": "zOZbZGlzhq5_mjSVC_gw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.897705078125,
      "y": 707.0844116210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 2095547441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "country map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country map"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1723391962,
      "isDeleted": false,
      "id": "deZqleUSRHqiw1h7wjEfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4053955078125,
      "y": 929.7188110351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.70385742187506,
      "height": 206.99450683593756,
      "seed": 2109154367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 631841478,
      "isDeleted": false,
      "id": "Oe_FREFUGhj2B8RuMKd-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.90673828125,
      "y": 594.5720825195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.8223876953125,
      "height": 296.2960205078125,
      "seed": 1004396241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1057215642,
      "isDeleted": false,
      "id": "pYKDTQkGdN6Zq9uWWV2-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5374755859375,
      "y": 727.3089599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 2029272415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "country\ndetails",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country\ndetails"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 54843910,
      "isDeleted": false,
      "id": "bzRzPqaXcZwukOm3o8N7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7198486328125,
      "y": 813.4192504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 75,
      "seed": 264734545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link to some\nother API\ndata",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link to some\nother API\ndata"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1670525274,
      "isDeleted": false,
      "id": "NPKaAAOdJUTEOjNRgfdVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.665771484375,
      "y": 937.8883666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 50,
      "seed": 42561663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "city map (pull data from google maps):\ncity details",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city map (pull data from google maps):\ncity details"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2062002502,
      "isDeleted": false,
      "id": "MFSGbb7eiwUKqh-CU-Jix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8077392578125,
      "y": 545.8275146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1871069841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container: "
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1203172890,
      "isDeleted": false,
      "id": "xxotQXz8Fej6LDRJsknuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8641967773438,
      "y": 517.810302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1103.4806518554688,
      "height": 722.2507934570312,
      "seed": 970391473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1250087962,
      "isDeleted": false,
      "id": "8BXx5ynGqNYBZ9hDkqN4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0416870117188,
      "y": 521.7263793945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1682544319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892429799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App:"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2087002842,
      "isDeleted": false,
      "id": "Qaagmw_TCz6qt7ULghsvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1443481445312,
      "y": 696.9179077148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 541887057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1108774854,
      "isDeleted": false,
      "id": "IRCDUxOC7kPrpaj-vBeFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7232666015625,
      "y": 653.7565307617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 412768223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 81052998,
      "isDeleted": false,
      "id": "S1bipuuM53EaUEmapEROq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9638671875,
      "y": 550.8794555664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.7169189453125,
      "height": 2.761962890625,
      "seed": 1158659825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657892432905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.7169189453125,
          2.761962890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1769776902,
      "isDeleted": false,
      "id": "2WMDT2h-1Lydo692FB9Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.23974609375,
      "y": 567.7445068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.37677001953125,
      "height": 2.55828857421875,
      "seed": 1133043071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657892404601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.37677001953125,
          2.55828857421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 2001319002,
      "isDeleted": false,
      "id": "OaIQX2uCSxnWDDZdQ_ioB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9488525390625,
      "y": 719.5156860351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.4805908203125,
      "height": 2.10906982421875,
      "seed": 1305757457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657892404601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.4805908203125,
          -2.10906982421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1117640262,
      "isDeleted": false,
      "id": "-UAWw9QdbKmm9FUyBXe_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.265380859375,
      "y": 676.3431396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.0311279296875,
      "height": 2.14398193359375,
      "seed": 760972561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657892404601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.0311279296875,
          -2.14398193359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 528881946,
      "isDeleted": false,
      "id": "cifEvXtZfERFby9hz6fbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.6124267578125,
      "y": 612.2576293945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 2052159473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 374807942,
      "isDeleted": false,
      "id": "O3HRU69lFRW97creH_8YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.427978515625,
      "y": 634.3753662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.32177734375,
      "height": 2.66168212890625,
      "seed": 2097862719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657892404601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.32177734375,
          -2.66168212890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1951917530,
      "isDeleted": false,
      "id": "y07ufxf7dc1UsjVcslmAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6617431640625,
      "y": 1090.7892456054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1672015281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892404601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component:"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 166034630,
      "isDeleted": false,
      "id": "-IWvYN8wKZtOrmylmYyF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.350341796875,
      "y": 1114.6272583007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4259033203125,
      "height": 2.213134765625,
      "seed": 537998577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657892404601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.4259033203125,
          -2.213134765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1523548671,
      "isDeleted": false,
      "id": "qUpWCF5ELxq6XsWRYliL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.199951171875,
      "y": 99.62777709960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 200,
      "seed": 1459509375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657878044933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container - State \n\n\ncomponents:\nWorldMap - props\ncountry map - props\ncountry details - prop\ncity details - props",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container - State \n\n\ncomponents:\nWorldMap - props\ncountry map - props\ncountry details - prop\ncity details - props"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 14133471,
      "isDeleted": false,
      "id": "3kgAPiIdbz2wXvrhwElWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.79248046875,
      "y": 83.01426696777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673,
      "height": 50,
      "seed": 596285247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657881134342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Target Audience: - Kids Educational info from around the world\nSelecting area on the globe will feed through to ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Target Audience: - Kids Educational info from around the world\nSelecting area on the globe will feed through to "
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 356154458,
      "isDeleted": false,
      "id": "bRqHCszkZljpUnuGIcJxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.30517578125,
      "y": 568.5817260742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.88482666015625,
      "height": 568.5051879882812,
      "seed": 1068313350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892271496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1383519130,
      "isDeleted": false,
      "id": "zFWAnppCfpXkIV2qJeSC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.9670715332031,
      "y": 587.883544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.09774780273438,
      "height": 224.58782958984375,
      "seed": 1325239878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657894522300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2035616410,
      "isDeleted": false,
      "id": "JM4G5PkaREoT5TB9eKpUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5382385253906,
      "y": 844.29248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.1925048828125,
      "height": 274.3792724609375,
      "seed": 300434118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657895038263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 743573126,
      "isDeleted": false,
      "id": "-qQcZI5-tSa-2h4DFClnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.7974853515625,
      "y": 855.9674682617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 150,
      "seed": 1365746522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657895028569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server:\nPages:\nhomepage\ncountries/countryname\ncities\nquizes/features",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server:\nPages:\nhomepage\ncountries/countryname\ncities\nquizes/features"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1518047622,
      "isDeleted": false,
      "id": "X7eL51ZpFjPqRVUlB7sg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278243160360833,
      "x": 310.55896868600615,
      "y": 598.4640440689421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 225,
      "seed": 2037066074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657894606542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client:\ncontainers:\n\ncomponents:\nWorldMap.js\ncountryMap.js\ncountryDetails.js\ncityDetails.js\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client:\ncontainers:\n\ncomponents:\nWorldMap.js\ncountryMap.js\ncountryDetails.js\ncityDetails.js\n"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 18834650,
      "isDeleted": false,
      "id": "t6KjVml4Gl4rKxAJ9tQh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.119232177734375,
      "y": 656.998291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 125,
      "seed": 1483949786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657892675061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages:\nHome - world map\ncountries/countryname\ncities - \nquizes/features",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:\nHome - world map\ncountries/countryname\ncities - \nquizes/features"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1599037722,
      "isDeleted": false,
      "id": "79R3KFt6lwapzqPsjaQ3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.1956787109375,
      "y": 321.58880615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 50,
      "seed": 781807046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657894248820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources: https://developers.teleport.org/api/\n            https://www.geonames.org/countries/",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources: https://developers.teleport.org/api/\n            https://www.geonames.org/countries/"
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 110628550,
      "isDeleted": false,
      "id": "OgyWtrz8Uqny47kgq4_KX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.9517822265625,
      "y": 344.7290954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.7305908203125,
      "height": 1.348419189453125,
      "seed": 145118598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657894263215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.7305908203125,
          -1.348419189453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2061633109,
      "isDeleted": false,
      "id": "WEpEEaYbAg4PPVbmiiDoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.6986213006749,
      "y": 516.4897626971397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.035888671875,
      "height": 155.8731234638501,
      "seed": 254884486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657896938884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1118861051,
      "isDeleted": false,
      "id": "56jBoPNVPC5N1vmXtZ0gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.0716001190183,
      "y": 515.3023963990933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 347321659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657896785323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomeContainer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomeContainer"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1953084219,
      "isDeleted": false,
      "id": "crojUYhJVFMCX7OvUxQKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.8891296016059,
      "y": 566.2001100489226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 50,
      "seed": 1830674331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657896802117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "states: countries, selectedCountry\nprops:",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states: countries, selectedCountry\nprops:"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1443456283,
      "isDeleted": false,
      "id": "1i5k1e1uKYWgVvy8HhkXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.1689738505238,
      "y": 873.1210445099463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.68956553694125,
      "height": 128.13006261711348,
      "seed": 970486709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897044416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1649316213,
      "isDeleted": false,
      "id": "XK5Vw90dXod8Y9amh7U8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.675839904729,
      "y": 886.4389271718558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 702932635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897083354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 527698363,
      "isDeleted": false,
      "id": "eUgZyY5XPLvEL7ObpgUHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.6067534704407,
      "y": 919.8789769673763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 50,
      "seed": 7448277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897044416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "states:\nprops: selectedCountry",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states:\nprops: selectedCountry"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1537972405,
      "isDeleted": false,
      "id": "CAOEeQyFb_2oPnvNEzSGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.168192799012,
      "y": 718.7771661500159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.772901340089,
      "height": 115.82101811239625,
      "seed": 2036406875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897049585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 393597525,
      "isDeleted": false,
      "id": "P3LkjyVu1oeJd6cDZ_i7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.6096670542854,
      "y": 726.7294454775027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1149286933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897076518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorldMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorldMap"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 861581755,
      "isDeleted": false,
      "id": "wV7Bl1bh2jJGmjGZCSvQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.3491906749466,
      "y": 762.5456135742332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 50,
      "seed": 1357059637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897068239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "states:\nprops: countries",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states:\nprops: countries"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 309211354,
      "isDeleted": false,
      "id": "2KiVdXpDw56CQ9nu1Fu5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.0121329171316,
      "y": 287.338184175037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.2857142857138,
      "height": 158.57142857142844,
      "seed": 229250328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897502062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1626713370,
      "isDeleted": false,
      "id": "afygApTai3MvW7ATzatmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.6498456682466,
      "y": 305.89646185012055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 26,
      "seed": 1405635864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897514612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CountryContainer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountryContainer"
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1939044251,
      "isDeleted": false,
      "id": "-mrhu0YpxPdx0ingjTglX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.7566249342713,
      "y": 670.7297192740159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.07480003803039,
      "height": 50.9738109806907,
      "seed": 222372411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657897424795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.07480003803039,
          50.9738109806907
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 271669653,
      "isDeleted": false,
      "id": "AeRwdoC7UCvszpnGKVhMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.6479935615703,
      "y": 835.2567830254261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.425509329233591,
      "height": 41.57440029050531,
      "seed": 1461177403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657897430013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.425509329233591,
          41.57440029050531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1800891496,
      "isDeleted": false,
      "id": "c233kcf4Jo8wcr1VNxsWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.9906485421307,
      "y": 445.86496988932254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.857142857143117,
      "height": 111.42857142857144,
      "seed": 1091522328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657897427865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857143117,
          111.42857142857144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2063083624,
      "isDeleted": false,
      "id": "r_ms2bcHfzTdj9psI8ECp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.133505684988,
      "y": 544.4363984607511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.4285714285711,
      "height": 129.9999999999999,
      "seed": 695332376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897432301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 166247016,
      "isDeleted": false,
      "id": "yB2zSSUhKibRmMqd4DwU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.847791399274,
      "y": 551.1506841750368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 1850405400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897450639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CountryMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountryMap"
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1640059240,
      "isDeleted": false,
      "id": "D3i54DlcSRTpR0N5mqwCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.562077113559,
      "y": 708.7221127464654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.2857142857147,
      "height": 134.28571428571422,
      "seed": 1910800408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897459001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1103043096,
      "isDeleted": false,
      "id": "dbcLNmmEer_wejf4MW1ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.847791399274,
      "y": 716.8649698893225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 314890520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yNbKzxbo5Z0-DKZcqtU7e",
          "type": "arrow"
        }
      ],
      "updated": 1657897953992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country Data"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 399598104,
      "isDeleted": false,
      "id": "kw2Ogom6HPiPNqUsn9zFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.56207711356,
      "y": 346.8649698893225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 51,
      "seed": 1501594648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897615793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State: Country\nprops :{country data}",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Country\nprops :{country data}"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1018056040,
      "isDeleted": false,
      "id": "Ph5DxOGNr13TzKDXjcSc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.9906485421297,
      "y": 303.00782703217965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.8571428571431,
      "height": 141.4285714285714,
      "seed": 1258005608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897732624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1759107096,
      "isDeleted": false,
      "id": "01c3r0CynLx_uUyrub0AD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.4192199707013,
      "y": 547.2935413178939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.1428571428569,
      "height": 182.8571428571429,
      "seed": 1714789656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ok43HoaLfSaCShxQXhOmL",
          "type": "arrow"
        }
      ],
      "updated": 1657897949275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1696011544,
      "isDeleted": false,
      "id": "ZQf6-DNtf1XHqY1mNt8rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.9906485421297,
      "y": 798.7221127464653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.1428571428569,
      "height": 228.57142857142856,
      "seed": 169385752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ok43HoaLfSaCShxQXhOmL",
          "type": "arrow"
        }
      ],
      "updated": 1657897949275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 592959592,
      "isDeleted": false,
      "id": "t9IXnGCtsdSu363IWaqVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.276362827844,
      "y": 315.43639846075104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 77,
      "seed": 560688920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897776802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityContainer\nstate:\nprops",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CityContainer\nstate:\nprops"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1501367912,
      "isDeleted": false,
      "id": "ZOxm_PzHmz08X0niZSsjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.276362827844,
      "y": 556.8649698893225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 77,
      "seed": 110136168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897903317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityContainer\nState;\nprops:",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CityContainer\nState;\nprops:"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 889790568,
      "isDeleted": false,
      "id": "Ev6hlRSS-AlPSlWe1w12G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.562077113558,
      "y": 818.2935413178939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 265955608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657897916952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityData",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CityData"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1218595352,
      "isDeleted": false,
      "id": "rTXzEOxKDkRLKogoq0zVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.181124732606,
      "y": 442.53163655598917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.33333333333326,
      "seed": 1602885144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657897944169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 207705448,
      "isDeleted": false,
      "id": "ok43HoaLfSaCShxQXhOmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.181124732606,
      "y": 735.8649698893224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33333333333303,
      "height": 60,
      "seed": 1091634024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657897949275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "01c3r0CynLx_uUyrub0AD",
        "focus": 0.09358698987419305,
        "gap": 5.714285714285666
      },
      "endBinding": {
        "elementId": "ZQf6-DNtf1XHqY1mNt8rf",
        "focus": -0.0850808867585413,
        "gap": 2.8571428571429465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1973780584,
      "isDeleted": false,
      "id": "yNbKzxbo5Z0-DKZcqtU7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.847791399273,
      "y": 682.5316365559892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3333333333339397,
      "height": 23.333333333333258,
      "seed": 1801611368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657897953992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D3i54DlcSRTpR0N5mqwCb",
        "focus": 0.2234287594603621,
        "gap": 26.19047619047626
      },
      "endBinding": {
        "elementId": "dbcLNmmEer_wejf4MW1ck",
        "focus": 0.05238571905235508,
        "gap": 11.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333339397,
          23.333333333333258
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}